<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\_lib\opencv-4.0.1\BUILD\install\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\_lib\opencv-4.0.1\BUILD\install\x86\vc15\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_xphoto401d.lib;opencv_xphoto401.lib;opencv_xobjdetect401d.lib;opencv_xobjdetect401.lib;opencv_ximgproc401d.lib;opencv_ximgproc401.lib;opencv_xfeatures2d401d.lib;opencv_xfeatures2d401.lib;opencv_videostab401d.lib;opencv_videostab401.lib;opencv_videoio401d.lib;opencv_videoio401.lib;opencv_video401d.lib;opencv_video401.lib;opencv_tracking401d.lib;opencv_tracking401.lib;opencv_text401d.lib;opencv_text401.lib;opencv_surface_matching401d.lib;opencv_surface_matching401.lib;opencv_superres401d.lib;opencv_superres401.lib;opencv_structured_light401d.lib;opencv_structured_light401.lib;opencv_stitching401d.lib;opencv_stitching401.lib;opencv_stereo401d.lib;opencv_stereo401.lib;opencv_shape401d.lib;opencv_shape401.lib;opencv_saliency401d.lib;opencv_saliency401.lib;opencv_rgbd401d.lib;opencv_rgbd401.lib;opencv_reg401d.lib;opencv_reg401.lib;opencv_plot401d.lib;opencv_plot401.lib;opencv_photo401d.lib;opencv_photo401.lib;opencv_phase_unwrapping401d.lib;opencv_phase_unwrapping401.lib;opencv_optflow401d.lib;opencv_optflow401.lib;opencv_objdetect401d.lib;opencv_objdetect401.lib;opencv_ml401d.lib;opencv_ml401.lib;opencv_line_descriptor401d.lib;opencv_line_descriptor401.lib;opencv_imgproc401d.lib;opencv_imgproc401.lib;opencv_imgcodecs401d.lib;opencv_imgcodecs401.lib;opencv_img_hash401d.lib;opencv_img_hash401.lib;opencv_highgui401d.lib;opencv_highgui401.lib;opencv_hfs401d.lib;opencv_hfs401.lib;opencv_gapi401d.lib;opencv_gapi401.lib;opencv_fuzzy401d.lib;opencv_fuzzy401.lib;opencv_flann401d.lib;opencv_flann401.lib;opencv_features2d401d.lib;opencv_features2d401.lib;opencv_face401d.lib;opencv_face401.lib;opencv_dpm401d.lib;opencv_dpm401.lib;opencv_dnn401d.lib;opencv_dnn401.lib;opencv_dnn_objdetect401d.lib;opencv_dnn_objdetect401.lib;opencv_datasets401d.lib;opencv_datasets401.lib;opencv_core401d.lib;opencv_core401.lib;opencv_ccalib401d.lib;opencv_ccalib401.lib;opencv_calib3d401d.lib;opencv_calib3d401.lib;opencv_bioinspired401d.lib;opencv_bioinspired401.lib;opencv_bgsegm401d.lib;opencv_bgsegm401.lib;opencv_aruco401d.lib;opencv_aruco401.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>